EPSON None             ECONAIN S.A.C.             
Jr. San Lucas 211 - Urb. Palao - S.M.P. 
          R.U.C.: 20516318547           
     Reporte de Caja: SuperAdmin

      
CONCEPTO              TICKETS    MONTO
--------------------------------------
ANULADOS                    0      0.0
EROGACION                   1     20.0
PETROLEO ROMA               1    100.0
COTIZACION*                 3     71.0
BOLETOS                     1      4.0
GASTOS ANULADOS             0      0.0
SOAT                        1    300.0
Concesion Ruta              1     20.0
GASTOS                      0      0.0
FOTOCHECK                   1      5.0
--------------------------------------
                  TOTAL          520.0
        07/05/2019   11:25:16           


Sistema de Gestion TCONTUR


V1